SECRET=devstore
PORT= 4000


#database
DB_HOST=bvsqc7gpvmudd9d4qhik-mysql.services.clever-cloud.com
DB_USER=u7bcsfu4nzihvi1q
DB_PASSWORD=8WRc8kxKq80Kr8csIfvR
DB_NAME=bvsqc7gpvmudd9d4qhik
DB_DIALECT=mysql